input {
  border: 2px solid rgb(30, 30, 30);
  border-radius: 8px;
  color: rgb(30, 30, 30);
  font-family: Roboto , sans-serif;
  font-size: 15px;
  height: 30px;
  margin-left: 20px;
  padding: 0 50px;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-grow: 0.7;
  flex-wrap: wrap;
}

.search-icon {
  color: rgb(30, 30, 30);
  margin-left: 30px;
  margin-top: 9px;
  position: absolute;
}

.header {
  align-items: center;
  background-color: rgb(255, 210, 85);
  display: flex;
  flex-flow: row wrap;
  height: 90px;
  justify-content: space-around;
  width: 100%;
}

.title {
  color: rgb(30, 30, 30);
  font-family: Alegreya Sans SC , sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.logo {
  color: rgb(30, 30, 30);
  font-size: 30px;
  margin-left: 80px;
  margin-right: 4px;
  padding-bottom: 8px;
}

.search-button {
  background-color: rgb(30, 30, 30);
  border-radius: 100%;
  border-style: none;
  color: white;
  font-weight: 900;
  height: 32px;
  margin-right: 20px;
  width: 32px;
}

.search-button:hover {
  background-color: rgb(46, 196, 182);
}
