.header {
  display: flex;
  flex-flow: row wrap;
  height: 90px;
  width: 100%;
  background-color: rgb(255, 148, 146);
  align-items: center;
  justify-content: space-around;
  flex-grow: 1 2 1;
}

.title {
  color: rgb(30, 30, 30);
  font-family: Alegreya Sans SC, sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.logo {
  color: rgb(30, 30, 30);
  font-size: 30px;
  padding-bottom: 8px;
  margin-right: 4px;
}

input {
  border: 2px solid rgb(177, 27, 42);
  border-radius: 8px;
  color: rgb(30, 30, 30);
  font-family: Roboto , sans-serif;
  font-size: 15px;
  height: 30px;
  padding: 0 50px;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.searchIcon {
  color: rgb(255, 148, 146);
  margin-left: 10px;
  margin-top: 7px;
  position: absolute;
}
