.category-container {
  display: flex;
  flex-direction: column;
}

.list-title {
  color: rgb(30, 30, 30);
  font-family: Alegreya Sans SC, sans-serif;
  font-size: 30px;
  margin: 10px 0;
}

.categories-list {
  border-right: 1px solid rgb(1, 22, 39);;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  margin: 0;
  max-width: 300px;
}

.check-box {
  margin-top: 5px;
  width: 15px; 
}

.label {
  align-items: center;
  color: rgb(30, 30, 30);
  display: flex;
}
